# Mathematics

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xdroid/app/mathematics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdroid/app/mathematics/: App.kt  MainActivity.kt
app/src/main/java/com/xdroid/app/mathematics/cmodel/: DefaultRequestModel.kt  ErrorModel.kt  ItemList.kt
app/src/main/java/com/xdroid/app/mathematics/data/: UrlName.kt
app/src/main/java/com/xdroid/app/mathematics/data/neworks/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/xdroid/app/mathematics/data/repository/: MainRepository.kt
app/src/main/java/com/xdroid/app/mathematics/di/module/: AppModule.kt  RepoModule.kt  ViewModule.kt
app/src/main/java/com/xdroid/app/mathematics/ui/adscreen/: AdvView.kt
app/src/main/java/com/xdroid/app/mathematics/ui/base/: BaseViewModel.kt
app/src/main/java/com/xdroid/app/mathematics/ui/components/: ButtonComponents.kt  DropDownUI.kt  TextComponents.kt
app/src/main/java/com/xdroid/app/mathematics/ui/layouts/: ListScreen.kt  MainCompose.kt  NavigationScreen.kt  SimpleInterest.kt  TableScreen.kt  TimeConverter.kt
app/src/main/java/com/xdroid/app/mathematics/ui/screens/: ScreenName.kt
app/src/main/java/com/xdroid/app/mathematics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xdroid/app/mathematics/utils/constants/: PrefConstant.kt
app/src/main/java/com/xdroid/app/mathematics/utils/enums/: EnumModule.kt
app/src/main/java/com/xdroid/app/mathematics/utils/helpers/: DataHelper.kt  DebugMode.kt  DynamicResponse.kt  ListItems.kt  NetworkHelper.kt  PreferenceHelper.kt
app/src/main/java/com/xdroid/app/mathematics/utils/interfac/: UIEvent.kt
app/src/main/java/com/xdroid/app/mathematics/utils/vm/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xdroid/app/mathematics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
