plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.xdroid.app.mathematics'
    compileSdk 34

    defaultConfig {
        applicationId "com.xdroid.app.mathematics"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField 'String', 'BASE_URL', "\"https://anish.pockethost.io/api/collections/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha11'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version" //Koin Implementation
    implementation "io.insert-koin:koin-androidx-compose:$koin_android_compose_version"

    // Retrofit for API requests
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.1"
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'
    // ViewModel and LiveData for MVVM architecture
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-livedata:2.7.0"

    //Navigation
    implementation "androidx.navigation:navigation-compose:2.8.0-alpha04"

    //Icons
    implementation "androidx.compose.material:material-icons-extended:1.6.3"

    //ImageLoader
    implementation "com.github.bumptech.glide:compose:1.0.0-beta01"


    implementation "androidx.preference:preference-ktx:1.2.1"


    //shimmer effect
    implementation "com.valentinilk.shimmer:compose-shimmer:1.0.0"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    //Google Add
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
}